DEBUG=True
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=5432
DB_HOST=db
DJANGO_SETTINGS_MODULE=backend.settings
DJANGO_CONFIGURATION=Dev
ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
SECRET_KEY=
REDIS_HOST=cache
REDIS_PORT=6379
REDIS_CACHE_DB=1
